launch_status failed=8 1773568838000000000
launch_status broken=0 1773568838000000000
launch_status passed=11 1773568838000000000
launch_status skipped=0 1773568838000000000
launch_status unknown=0 1773568838000000000
launch_time duration=29759 1773568838000000000
launch_time min_duration=191 1773568838000000000
launch_time max_duration=20805 1773568838000000000
launch_time sum_duration=76123 1773568838000000000
launch_problems product_defects=8 1773568838000000000
launch_retries retries=0 1773568838000000000
launch_retries run=19 1773568838000000000
