launch_status failed=8 1773579241000000000
launch_status broken=0 1773579241000000000
launch_status passed=11 1773579241000000000
launch_status skipped=0 1773579241000000000
launch_status unknown=0 1773579241000000000
launch_time duration=29826 1773579241000000000
launch_time min_duration=303 1773579241000000000
launch_time max_duration=21267 1773579241000000000
launch_time sum_duration=71882 1773579241000000000
launch_problems product_defects=8 1773579241000000000
launch_retries retries=0 1773579241000000000
launch_retries run=19 1773579241000000000
