launch_status failed=9 1773578751000000000
launch_status broken=0 1773578751000000000
launch_status passed=10 1773578751000000000
launch_status skipped=0 1773578751000000000
launch_status unknown=0 1773578751000000000
launch_time duration=18733 1773578751000000000
launch_time min_duration=304 1773578751000000000
launch_time max_duration=11252 1773578751000000000
launch_time sum_duration=50271 1773578751000000000
launch_problems product_defects=9 1773578751000000000
launch_retries retries=0 1773578751000000000
launch_retries run=19 1773578751000000000
