launch_status failed=16 1773613897000000000
launch_status broken=0 1773613897000000000
launch_status passed=14 1773613897000000000
launch_status skipped=0 1773613897000000000
launch_status unknown=0 1773613897000000000
launch_time duration=37025 1773613897000000000
launch_time min_duration=249 1773613897000000000
launch_time max_duration=21013 1773613897000000000
launch_time sum_duration=93353 1773613897000000000
launch_problems product_defects=16 1773613897000000000
launch_retries retries=0 1773613897000000000
launch_retries run=30 1773613897000000000
